wul user	0.999797652772157
overlaps with	0.9991334488734835
urls isip	0.9975816203143894
resolves linksummary	0.9967741935483871
thu nov	0.9955817378497791
wikidomain namespace	0.994931576279777
overlap username	0.9946140035906643
ntsh align	0.9931662870159453
noindex links	0.9924812030075187
dob height	0.9906976744186047
italic title	0.9894179894179894
bef before	0.9857142857142858
articlephpid domain	0.9846153846153847
anz championship	0.984375
terminated mission	0.984375
cartographers from	0.9836065573770492
circonscription provinciale	0.9824561403508771
provinciale username	0.9821428571428571
contended fair	0.9807692307692307
foreseeable future	0.9807692307692307
lessened its	0.9807692307692307
listclass hlist	0.9807692307692307
rambo revenge	0.9787234042553191
wed nov	0.978448275862069
established_title established_date	0.9772727272727273
moth the	0.9766081871345029
footballbox_collapsible date	0.9764705882352941
coiflag otherlinks	0.975975975975976
apps goals	0.9759450171821306
cte ivoire	0.975609756097561
americanxplorer talk	0.9736842105263158
history_theory library_online_ebooks	0.9736842105263158
maud land	0.9736842105263158
yucatn accessdate	0.9736842105263158
library_online_ebooks ml_gothein_history_garden_art_design	0.972972972972973
other_sports olympics_	0.972972972972973
youthyears youthclubs	0.972972972972973
nyssenatecom wul	0.9726027397260274
antelope creek	0.9722222222222222
btn score	0.9722222222222222
fivefor ndash	0.9722222222222222
homecoming away	0.9705882352941176
ryukyu islands	0.9696969696969697
wwwcivilge eng	0.9692307692307692
actu news	0.96875
unfree file	0.96875
wwwpcinpactcom actu	0.96875
countryofdeath heightft	0.967741935483871
districtmapaspx domain	0.967741935483871
falkland islands	0.967741935483871
heightft heightinch	0.967741935483871
rayment date	0.967741935483871
wwwlivc sortdomain	0.967741935483871
wwwtonet sortdomain	0.9666666666666667
dependencies survey	0.9655172413793104
efs player	0.9655172413793104
tableaux referendum__asp	0.9655172413793104
fur article	0.9646464646464646
area_land_km area_water_km	0.9642857142857143
redif division	0.9642857142857143
dank push	0.9629629629629629
elen the	0.9629629629629629
emporiscom cite	0.9629629629629629
irreplaceable free	0.9622641509433962
undo overlap	0.9617723718505647
comprehensiveness sourcing	0.9615384615384616
entren los	0.9615384615384616
sublist list	0.9605263157894737
beggars sect	0.96
fade street	0.96
population_density_metro_sq_mi population_urban	0.96
rambling man	0.96
lankan cricket	0.958904109589041
palais bourbonfr	0.9583333333333334
population_density_urban_km population_density_urban_sq_mi	0.9583333333333334
civilge wul	0.9577464788732394
denton discoveries	0.9565217391304348
hbner from	0.9565217391304348
hyde park	0.9565217391304348
ravenswing november	0.9565217391304348
timestamp user	0.9561027837259101
lele language	0.9545454545454546
takeoff weight	0.9545454545454546
wwwyoutubecom watchv	0.9545454545454546
beetstra page	0.9538461538461539
titlestyle background	0.9534883720930233
utc_offset timezone_dst	0.9534883720930233
etch comms	0.9523809523809523
hawkeye arena	0.9523809523809523
jaspal singh	0.9523809523809523
nationalcaps nationalgoals	0.9523809523809523
revolutionsoccernet date	0.9523809523809523
sharm rus	0.9523809523809523
indexhtml domain	0.95
orr ski	0.95
rhode island	0.95
cirt talk	0.9473684210526315
medaltop medalsport	0.9473684210526315
powercom january	0.9473684210526315
trovatore talk	0.9473684210526315
